FROM golang:1.16-buster AS build

RUN apt update \
 && apt install -y make git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./go.* ./

COPY cmd cmd
COPY pkg pkg
COPY Makefile ./

ARG version

RUN echo "package common\nconst Version = \"${version}\"" > ./pkg/common/version.go

COPY seagate-exos-x-csi-controller /
COPY seagate-exos-x-csi-node /
RUN ls -l /

###########################################

FROM ubuntu:18.04

RUN apt update \
 && apt dist-upgrade -y \
 && apt install -y dosfstools e2fsprogs xfsprogs jfsutils libisns0 open-iscsi kmod multipath-tools \
 && rm -rf /var/lib/apt/lists/*

COPY /seagate-exos-x-csi-controller /usr/local/bin/
COPY /seagate-exos-x-csi-node /usr/local/bin/
RUN ls -l /usr/local/bin/
RUN ls -l /usr/local/bin/seagate-exos-x-csi-controller
ENV PATH="${PATH}:/lib/udev"

CMD [ "/usr/local/bin/seagate-exos-x-csi-controller" ]

ARG version
ARG vcs_ref
ARG build_date
LABEL org.opencontainers.image.version="$version" \
      org.opencontainers.image.revision="$vcs_ref" \
      org.opencontainers.image.created="$build_date"
