FROM redhat/ubi8

RUN yum update -y && yum -y install iscsi-initiator-utils && yum -y install kmod && yum clean all && rm -rf /var/cache
COPY /seagate-exos-x-csi-controller /seagate-exos-x-csi-node /usr/local/bin/
ENV PATH="${PATH}:/lib/udev"

CMD [ "/usr/local/bin/seagate-exos-x-csi-controller" ]

ARG version
ARG vcs_ref
ARG build_date
LABEL org.opencontainers.image.version="$version" \
      org.opencontainers.image.revision="$vcs_ref" \
      org.opencontainers.image.created="$build_date" \
      org.opencontainers.image.authors="Seagate"