FROM golang:1.16-buster AS build

RUN apt update \
 && apt install -y make git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ./go.* ./

COPY cmd cmd
COPY pkg pkg
COPY Makefile ./

ARG version

RUN echo "package common\nconst Version = \"${version}\"" > ./pkg/common/version.go

COPY exosx-controller /
COPY exosx-node /
RUN ls -l /

###########################################

FROM ubuntu:18.04

RUN apt update \
 && apt dist-upgrade -y \
 && apt install -y dosfstools e2fsprogs xfsprogs jfsutils libisns0 open-iscsi kmod multipath-tools \
 && rm -rf /var/lib/apt/lists/*

COPY /exosx-controller /usr/local/bin/
COPY /exosx-node /usr/local/bin/
RUN ls -l /usr/local/bin/
RUN ls -l /usr/local/bin/exosx-controller

CMD [ "/usr/local/bin/exosx-controller" ]

ARG version
ARG vcs_ref
ARG build_date
LABEL org.opencontainers.image.version="$version" \
      org.opencontainers.image.revision="$vcs_ref" \
      org.opencontainers.image.created="$build_date"
