defaults {
	polling_interval 		2
	#path_selector			"round-robin 0"
	#path_grouping_policy		failover
	#prio				alua
	#path_checker			tur
	#rr_min_io			3
	#flush_on_last_del		no
	#max_fds				max
	#rr_weight			priorities
	#failback			immediate
	#no_path_retry			18
	#queue_without_daemon   	 	no
	user_friendly_names		"no"
        find_multipaths "yes"
        retain_attached_hw_handler "no"
        disable_changed_wwids "yes"
}

blacklist {
	devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
	devnode "^hd[a-z][[0-9]*]"
	wwid _USB_DISK_2.0_070C352825C2DA48-0:0
	#wwid iDRAC_OEMDRV_20120731-0:0
}
devices {
        device {
                vendor "VERITAS"
                product "STX_5005"
                uid_attribute   ID_SERIAL
                path_grouping_policy "group_by_prio"
                path_checker "tur"
                features "0"
                hardware_handler "0"
                prio "alua"
                failback immediate
                rr_weight "uniform"
                no_path_retry 18
        }
        device {
                vendor "DellEMC"
                product "^ME[45].*"
                uid_attribute   ID_SERIAL
                path_grouping_policy "group_by_prio"
                path_checker "tur"
                features "0"
                hardware_handler "0"
                prio "alua"
                failback immediate
                rr_weight "uniform"
                no_path_retry 18
        }
       device {
                vendor "SEAGATE"
                product "^[345][0-9][0-9][56]$"
		uid_attribute	ID_SERIAL
                path_grouping_policy "group_by_prio"
                path_checker "tur"
                features "0"
                hardware_handler "0"
                prio "alua"
                failback immediate
                rr_weight "uniform"
                no_path_retry 18
        }
       device {
                vendor "HPE?"
                product "^MSA [12]0[456]0"
		uid_attribute	ID_SERIAL
                path_grouping_policy "group_by_prio"
                path_checker "tur"
                features "0"
                hardware_handler "0"
                prio "alua"
                failback immediate
                rr_weight "uniform"
                no_path_retry 18
        }
       device {
                vendor "Lenovo"
		product "DS[2346]200"
		uid_attribute	ID_SERIAL
                path_grouping_policy "group_by_prio"
                path_checker "tur"
                features "0"
                hardware_handler "0"
                prio "alua"
                failback immediate
                rr_weight "uniform"
                no_path_retry 18
        }
}
